<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
</head>

<body>
    <div class="codeblock">
        <div style="right:0; overflow:scroll;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer aliquam leo fringilla hendrerit efficitur. Maecenas bibendum
            iaculis purus eget placerat. Nunc aliquet tristique mauris, elementum suscipit ante congue sit amet. Mauris tempus
            tellus vitae felis volutpat sodales. Vestibulum a luctus neque. Ut malesuada lectus accumsan nibh laoreet, sit
            amet hendrerit nisl commodo. Nullam vel ultrices mauris. Vivamus malesuada auctor mollis. Nulla ultricies nisl
            rutrum sagittis condimentum. Aliquam sit amet tempus libero. Aenean iaculis arcu vel sapien pulvinar rhoncus.
            Etiam pellentesque eu risus vel euismod. Nullam efficitur euismod arcu, varius rhoncus sem elementum quis. Nunc
            in placerat orci, sit amet porttitor ex. Nunc varius tempor mattis. Aenean nunc nibh, bibendum vel facilisis
            vel, pellentesque sit amet mi. Phasellus venenatis venenatis turpis non pretium. Nulla malesuada justo eu elit
            sagittis, egestas aliquam nibh consequat. Vestibulum volutpat magna enim, ut eleifend eros vehicula vitae. Integer
            accumsan dui ex, at accumsan nulla faucibus sed. Donec feugiat scelerisque imperdiet. Nunc vitae tempor turpis,
            vel faucibus felis. Nam dignissim interdum turpis, vel pretium ipsum iaculis non. Duis laoreet dictum massa,
            in finibus sem malesuada vitae.
        </div>
        <div class="ex-fixed" style="left: 0; top: 0;">
            <code>left:0;<br>top:0;</code>
        </div>
        <div class="ex-fixed" style="left: 0; bottom: 0;">
            <code>left:0;<br>bottom:0;</code>
        </div>
        <div class="ex-fixed" style="right: 0; top: 0;">
            <code>right:0;<br>top:0;</code>
        </div>
        <div class="ex-fixed" style="right: 0; bottom: 0;">
            <code>right:0;<br>bottom:0;</code>
        </div>
    </div>
</body>

</html>