let j=0
let i=0

class strichmännchen_schablone {
  constructor(fuellfarbe, dicke, durchmesser, kopfx, kopfy, armx, army, bauchx, bauchy, beinx, beiny) {
    this.fuellfarbe = fuellfarbe;
  this.dicke = dicke;
  this.durchmesser = durchmesser;
  this.kopfx = kopfx;
  this.kopfy = kopfy;
  this.armx = armx;
  this.army = army;
  this.bauchx = bauchx;
  this.bauchy = bauchy;
  this.beinx = beinx;
  this.beiny = beiny;
  }

  zeichnen() {
    stroke(this.fuellfarbe);
    strokeWeight(this.dicke);
    fill(this.fuellfarbe);
    
    //kopf
    ellipse(this.kopfx, this.kopfy, this.durchmesser,             this.durchmesser);
    
    //bauch
    line(this.bauchx, this.bauchy, this.bauchx, this.bauchy + 110);
    
    //armL
    line(this.armx, this.army, this.armx - 50 , this.army - 25 + i);
    
    //armR
    line(this.armx, this.army, this.armx + 50, this.army - 25 + i);
    
    //beinL
    line(this.beinx, this.beiny, this.beinx - 40, this.beiny + 100);
    
    //beinR
    line(this.beinx, this.beiny, this.beinx + 40, this.beiny +100);
  }
}

let strichmännchen1 = new strichmännchen_schablone('crimson',10,40,200,100,200,140,200,125,200,235)

let strichmännchen2 = new strichmännchen_schablone('blue',10,40,320,100,320,140,320,125,320,235)

let strichmännchen3 = new strichmännchen_schablone('orange',10,40,80,100,80,140,80,125,80,235)

function setup() {
  createCanvas(400, 400);
  frameRate(30) 
}

function draw() {
  background('green');
    strichmännchen1.zeichnen();
    strichmännchen2.zeichnen();
    strichmännchen3.zeichnen();

  if(frameCount%100<50){
    i++;
  }else{
    i--;
  }
  
}

new p5();